X_API_KEY=YOUR_API_KEY
X_API_KEY_SECRET=YOUR_API_KEY_SECRET
X_BEARER_TOKEN=YOUR_BEARER_TOKEN
X_CLIENT_ID=YOUR_CLIENT_ID
X_CLIENT_SECRET=YOUR_CLIENT_SECRET
X_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
X_ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
TWEETX_USER=YOUR_TWEETX_USER
TWEETX_PASS=YOUR_TWEETX_PASS
